 .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. |
| |  _______     | || |      __      | || |  ___  ____   | || |  _________   | |
| | |_   __ \    | || |     /  \     | || | |_  ||_  _|  | || | |_   ___  |  | |
| |   | |__) |   | || |    / /\ \    | || |   | |_/ /    | || |   | |_  \_|  | |
| |   |  __ /    | || |   / ____ \   | || |   |  __'.    | || |   |  _|  _   | |
| |  _| |  \ \_  | || | _/ /    \ \_ | || |  _| |  \ \_  | || |  _| |___/ |  | |
| | |____| |___| | || ||____|  |____|| || | |____||____| | || | |_________|  | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------' 